<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{9B76CB79-4AAE-4A87-9B4E-CDF96570CBCB}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>ToDoWindow</RootNamespace>
    <AssemblyName>ToDoWindow</AssemblyName>
    <OutputName>ToDoWindow</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="SQLite" />
    <Compile Include="ToDoWindow.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="ToDoWindow001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="ToDoWindow002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="ToDoWindow003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="ToDoWindow007.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="ToDoWindow008.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TODOWINDOW_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="ToDoWindow_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>